# Proyecto-Aireya

./: log.txt  pom.xml
src/main/java/com/aireya/aireya/: AireYaApplication.java
src/main/java/com/aireya/aireya/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  SecurityConfig.java.bak
src/main/java/com/aireya/aireya/domain/common/: Pollutant.java
src/main/java/com/aireya/aireya/domain/model/: DataSource.java  Department.java  Measurement.java  Municipality.java  Station.java  User.java
src/main/java/com/aireya/aireya/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/aireya/aireya/repository/: DataSourceRepository.java  DepartmentRepository.java  MeasurementRepository.java  MunicipalityRepository.java  StationRepository.java  UserRepository.java
src/main/java/com/aireya/aireya/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/aireya/aireya/service/: DataSourceService.java  DepartmentService.java  MeasurementService.java  MunicipalityService.java  StationService.java  UserService.java
src/main/java/com/aireya/aireya/service/impl/: CustomUserDetailsService.java  DataSourceServiceImpl.java  DepartmentServiceImpl.java  MeasurementServiceImpl.java  MunicipalityServiceImpl.java  StationServiceImpl.java  UserServiceImpl.java
src/main/java/com/aireya/aireya/web/controller/: AuthController.java  AuthController.java.bak  DataSourceController.java  DepartmentController.java  MeasurementController.java  MunicipalityController.java  StationController.java
src/main/java/com/aireya/aireya/web/dto/: DataSourceDto.java  DepartmentDto.java  LoginRequestDto.java  LoginResponseDto.java  MeasurementCreateDto.java  MeasurementDto.java  MunicipalityDto.java  StationCreateDto.java  StationDto.java
src/main/java/com/aireya/aireya/web/mapper/: DataSourceMapper.java  DepartmentMapper.java  MeasurementMapper.java  MunicipalityMapper.java  StationMapper.java
src/main/java/com/aireya/aireya/web/validation/: MeasurementUnitValidator.java  ValidMeasurementUnit.java
src/main/resources/: application.properties  data.sql
src/test/java/com/aireya/aireya/: AireYaApplicationTests.java  JwtUtilTest.java
src/test/java/com/aireya/aireya/config/: DataInitializerTest.java  OpenApiConfigTest.java  SecurityConfigTest.java  TestSecurityConfig.java
src/test/java/com/aireya/aireya/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/aireya/aireya/security/: JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  JwtUtilTest.java
src/test/java/com/aireya/aireya/service/: CustomUserDetailsServiceTest.java  DepartmentServiceImplTest.java  MeasurementServiceImplTest.java  StationServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/aireya/aireya/service/impl/: DataSourceServiceImplExtraTest.java  DataSourceServiceImplTest.java  MeasurementServiceImplExtraTest.java  MeasurementServiceImplTest.java  MunicipalityServiceImplExtraTest.java  MunicipalityServiceImplTest.java  StationServiceImplExtraTest.java  StationServiceImplTest.java  UserServiceImplExtraTest.java
src/test/java/com/aireya/aireya/web/controller/: AuthControllerTest.java  DataSourceControllerTest.java  DepartmentControllerTest.java  MeasurementControllerTest.java  MunicipalityControllerTest.java  StationControllerTest.java
src/test/java/com/aireya/aireya/web/mapper/: DataSourceMapperTest.java  DepartmentMapperTest.java  MeasurementMapperTest.java  MunicipalityMapperTest.java  StationMapperTest.java
src/test/java/com/aireya/aireya/web/validation/: MeasurementUnitValidatorTest.java
src/test/resources/: application-test.properties
